<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="100dp"
    tools:context="com.example.cory.capstone.NewTalent">

    <EditText
        android:id="@+id/et_newtalentname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="100dp"
        android:hint="What's your act's name?" />

    <EditText android:id="@+id/et_newtalenttype"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/et_newtalentname"
        android:hint="What's your act's type?" />

    <EditText android:id="@+id/et_newtalentrate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/et_newtalenttype"
        android:hint="What's your asking rate?" />

    <EditText android:id="@+id/et_newtalentdesc"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/et_newtalentrate"
        android:gravity="top"
        android:hint="Write something descriptive about yourself..." />

    <Button android:id="@+id/bt_submitnewtalent"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/et_newtalentdesc"
        android:layout_marginTop="50dp"
        android:onClick="submitNewTalent"
        android:text="SUBMIT"/>

</RelativeLayout>
