<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cory.capstone.MainActivity">

    <Button
        android:id="@+id/profile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/home"
        android:onClick="onClickShowProfile" />

    <ListView
        android:id="@+id/lv_main"
        android:layout_width="match_parent"
        android:layout_height="300pt"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"
        android:layout_below="@+id/profile"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/findevent"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:onClick="onClickOpenEvents"
        android:text="Find an Event!"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/lv_main"
        android:layout_toLeftOf="@id/findtalent"/>

    <Button
        android:id="@+id/findtalent"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:onClick="onClickOpenTalent"
        android:text="Find an Act!"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_centerInParent="true"
        android:layout_below="@+id/lv_main" />

    <Button
        android:id="@+id/findvenue"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/lv_main"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@+id/findtalent"
        android:onClick="onClickOpenVenues"
        android:text="Find a Gig!" />
</RelativeLayout>
