<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cory.capstone.EventDetail">

    <ImageView
        android:id="@+id/iv_thumbnail"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:background="@mipmap/ic_launcher"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />

    <TextView android:id="@+id/tv_eventdetailname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_thumbnail"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:text=""
        android:textSize="30dp" />

    <TextView android:id="@+id/tv_eventdetailaddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_thumbnail"
        android:layout_below="@+id/tv_eventdetailname"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:text="" />

    <TextView
        android:id="@+id/tv_eventdetaildesc"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@id/iv_thumbnail"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:text=""
        android:textSize="20dp" />

    <fragment
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        tools:context="com.example.cory.capstone.EventDetail"
        android:id="@+id/fr_eventgooglemaps"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_eventdetaildesc"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp" />

</RelativeLayout>
