<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <ImageView
        android:id="@+id/iv_thumbnail"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@mipmap/ic_launcher"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />

    <TextView
        android:id="@+id/tv_venuename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/iv_thumbnail"
        android:onClick="onClickVenueDetails"
        android:paddingBottom="15dp"
        android:text="text"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@id/tv_venuename"
        android:paddingBottom="15dp"
        android:text="text" />

</RelativeLayout>